{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SERMAILT\\SQLEXPRESS;Database=PersonalDataHubDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
